{
  "name": "portfolio",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "npm install -g http-server",
    "start": "http-server src/"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
